# Mad-at-ZJUSE

./: README.md
B:S体系软件设计/: README.md
B:S体系软件设计/src/: app.py  init.py
B:S体系软件设计/src/src/: area.py  database.py  equipments.py  model.py  rooms.py  users.py
B:S体系软件设计/src/templates/: login.html  mobile_login.html  mobile_profile.html  profile.html
大规模信息系统构建技术导论/: .gitignore  LICENSE  README.md  init.sql
大规模信息系统构建技术导论/dependencies/: zoo.cfg
大规模信息系统构建技术导论/front/: package-lock.json  package.json  vue.config.js
大规模信息系统构建技术导论/front/public/: index.html
大规模信息系统构建技术导论/front/src/: App.vue  main.js
大规模信息系统构建技术导论/master/: .gitignore  pom.xml
大规模信息系统构建技术导论/regionServer/: pom.xml
大规模信息系统构建技术导论/regionServer/src/main/java/main/: MasterApplication.java
大规模信息系统构建技术导论/regionServer/src/main/java/main/util/: Checksum.java  Dump.java  Zookeeper.java
大规模信息系统构建技术导论/regionServer/src/main/resources/: application.yml
思政/: 习思想.docx
操作系统/reports/lab0/: Lab 0： GDB & QEMU 调试64位 RISC-V LINUX.md
操作系统/reports/lab2/: Lab 2：RV64时钟中断处理.md
操作系统/reports/lab3/: Lab 3：RV64 内核线程调度.md
操作系统/reports/lab4/: Lab 4：RV64 虚拟内存管理.md
操作系统/reports/lab5/: Lab 5：RV64 用户态程序.md
操作系统/src/lab0/: helloworld  helloworld.c
操作系统/src/lab4/: Makefile
操作系统/src/lab5/: Makefile
数据库系统/: README.md
数据库系统/Project/: F_Borrow.frm  F_Load.frm  F_Manage.frm  F_Query.frm  F_SignIn.frm  login.frm  main_admin.frm  mian_user.frm  neo_reader.frm  工程1.vbp  工程1.vbw
数据库系统/Report/: MiniSQL个人报告.md
数据挖掘导论/: .gitignore
数据挖掘导论/HW1/src/: HW1 src.ipynb
数据挖掘导论/HW2/src/: Brain Tumor.csv  Chinas GDP in Province.csv  HW2 src.ipynb
数据挖掘导论/HW3/src/: HW3 src.ipynb
数据挖掘导论/Project/: src.ipynb  开题报告.md
编译原理/: .gitignore  CMakeLists.txt  Makefile  README.md
编译原理/src/: Makefile  context.cpp  context.h  genCode.cpp  genJSON.cpp  lex.l  main.cpp  node.h  parse.y  util.cpp  util.h
编译原理/test/: Makefile
编译原理/visual/: Makefile  index.html
网络安全原理与实践/assignment/: Answer.md
网络安全原理与实践/labs/: Template.doc
网络安全原理与实践/labs/Lab1/: report.md
网络安全原理与实践/labs/Lab2/: report.md
网络安全原理与实践/labs/Lab3/: Set UP.md
计算机系统概论/: README.md  datapath.pptx
计算机系统概论/Homework/HW1/: Homework 1.md
计算机系统概论/Homework/HW2/: Homework 2.md
计算机系统概论/Homework/HW3/: Homework 3.md
计算机系统概论/Homework/HW4/: Homework 4.md
计算机系统概论/Homework/HW5/: Homework 5.md
计算机系统概论/Homework/HW6/: Homework 6.md
计算机系统概论/Homework/HW7/: Homework 7.md
计算机系统概论/Homework/HW8/: Homework 8.md
计算机系统概论/Homework/HW9/: Homework9.md
计算机系统概论/Lab/Lab1/: Lab1.asm  Report.md
计算机系统概论/Lab/Lab2/: Lab2.asm  Report.md
计算机系统概论/Lab/Lab3/: Lab3.asm  Report.md
计算机系统概论/Lab/Lab4/: Lab4.asm
计算机网络/: README.txt
计算机网络/Homework/: Chapter 2.md  Chapter 5.docx  Chapter 6-7.docx  final.docx
软件工程基础/src/: icons.html  index.html  typography.html  个人资金信息.html  交易记录.html  取款.html  存款.html  登录.html  股票信息.html  股票出售.html  股票购买.html
软件工程基础/text/: 设计报告汇总.docx
软件工程管理/docs/: README.md
软件工程管理/slides/: 开题.pptx
软工基/src/: icons.html  index.html  typography.html  个人资金信息.html  交易记录.html  修改密码.html  取款.html  存款.html  股票信息.html  股票出售.html  股票购买.html
面向对象程序设计/: README.md
面向对象程序设计/pokermaster/: README.txt
面向对象程序设计/src/: 21_SEQ.txt  TEMP.pro  f_texas.cpp  f_texas.h  f_texas.ui  game_21.cpp  game_21.h  global.cpp  global.h  images.qrc  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  mode_list.cpp
面向对象程序设计/text/: 个人报告.md  中期报告.docx
(+100 files in other folders)
