<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>f_texas</class>
 <widget class="QMainWindow" name="f_texas">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1500</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Texas Holdem</string>
  </property>
  <property name="windowIcon">
   <iconset resource="images.qrc">
    <normaloff>:/images/main.ico</normaloff>:/images/main.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">f_texas{background-color: rgb(86, 85, 85);}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame_c2">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>118</y>
      <width>180</width>
      <height>270</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="c_6">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>180</width>
       <height>270</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>180</width>
       <height>270</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>180</width>
       <height>270</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/images/card/card_front.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="i2_4">
     <property name="geometry">
      <rect>
       <x>21</x>
       <y>46</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/images/card/0.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="num2_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="i2_5">
     <property name="geometry">
      <rect>
       <x>21</x>
       <y>46</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/images/card/1.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="i2_6">
     <property name="geometry">
      <rect>
       <x>21</x>
       <y>46</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/images/card/2.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="i2_7">
     <property name="geometry">
      <rect>
       <x>21</x>
       <y>44</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/images/card/3.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_c3">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>118</y>
      <width>180</width>
      <height>270</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="c_7">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>180</width>
       <height>270</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>180</width>
       <height>270</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>180</width>
       <height>270</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/images/card/card_front.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="i3_4">
     <property name="geometry">
      <rect>
       <x>21</x>
       <y>46</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/images/card/0.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="num3_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="i3_5">
     <property name="geometry">
      <rect>
       <x>21</x>
       <y>46</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/images/card/1.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="i3_6">
     <property name="geometry">
      <rect>
       <x>21</x>
       <y>46</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/images/card/2.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="i3_7">
     <property name="geometry">
      <rect>
       <x>21</x>
       <y>44</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/images/card/3.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_c4">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>118</y>
      <width>180</width>
      <height>270</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="c_8">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>180</width>
       <height>270</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>180</width>
       <height>270</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>180</width>
       <height>270</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/images/card/card_front.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="i4_4">
     <property name="geometry">
      <rect>
       <x>21</x>
       <y>46</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/images/card/0.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="num4_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="i4_5">
     <property name="geometry">
      <rect>
       <x>21</x>
       <y>46</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/images/card/1.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="i4_6">
     <property name="geometry">
      <rect>
       <x>21</x>
       <y>46</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/images/card/2.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="i4_7">
     <property name="geometry">
      <rect>
       <x>21</x>
       <y>44</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/images/card/3.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_c1">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>118</y>
      <width>180</width>
      <height>270</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="c_9">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>180</width>
       <height>270</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>180</width>
       <height>270</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>180</width>
       <height>270</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/images/card/card_front.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="i1_4">
     <property name="geometry">
      <rect>
       <x>21</x>
       <y>46</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/images/card/0.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="num1_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="i1_5">
     <property name="geometry">
      <rect>
       <x>21</x>
       <y>46</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/images/card/1.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="i1_6">
     <property name="geometry">
      <rect>
       <x>21</x>
       <y>46</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/images/card/2.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="i1_7">
     <property name="geometry">
      <rect>
       <x>21</x>
       <y>44</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/images/card/3.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_c5">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>118</y>
      <width>180</width>
      <height>270</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="c_10">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>180</width>
       <height>270</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>180</width>
       <height>270</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>180</width>
       <height>270</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/images/card/card_front.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="i5_4">
     <property name="geometry">
      <rect>
       <x>21</x>
       <y>46</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/images/card/0.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="num5_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="i5_5">
     <property name="geometry">
      <rect>
       <x>21</x>
       <y>46</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/images/card/1.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="i5_6">
     <property name="geometry">
      <rect>
       <x>21</x>
       <y>46</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/images/card/2.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="i5_7">
     <property name="geometry">
      <rect>
       <x>21</x>
       <y>44</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/images/card/3.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_p1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>640</y>
      <width>180</width>
      <height>270</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="c_12">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>180</width>
       <height>270</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>180</width>
       <height>270</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>180</width>
       <height>270</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/images/card/card_front.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="i1_12">
     <property name="geometry">
      <rect>
       <x>21</x>
       <y>46</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/images/card/0.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="num1_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="i1_13">
     <property name="geometry">
      <rect>
       <x>21</x>
       <y>46</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/images/card/1.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="i1_14">
     <property name="geometry">
      <rect>
       <x>21</x>
       <y>46</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/images/card/2.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="i1_15">
     <property name="geometry">
      <rect>
       <x>21</x>
       <y>44</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/images/card/3.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_p2">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>640</y>
      <width>180</width>
      <height>270</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="c_14">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>180</width>
       <height>270</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>180</width>
       <height>270</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>180</width>
       <height>270</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/images/card/card_front.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="i2_12">
     <property name="geometry">
      <rect>
       <x>21</x>
       <y>46</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/images/card/0.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="num2_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="i2_13">
     <property name="geometry">
      <rect>
       <x>21</x>
       <y>46</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/images/card/1.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="i2_14">
     <property name="geometry">
      <rect>
       <x>21</x>
       <y>46</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/images/card/2.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="i2_15">
     <property name="geometry">
      <rect>
       <x>21</x>
       <y>44</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/images/card/3.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>-220</x>
       <y>-30</y>
       <width>1501</width>
       <height>361</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 87 18pt &quot;Lovelo&quot;;
color : white;</string>
     </property>
     <property name="text">
      <string>NEXT PLAYER</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>690</y>
      <width>181</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 18pt &quot;Lovelo&quot;;
color: rgb(166, 3, 47);</string>
    </property>
    <property name="text">
     <string>PLAYER</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>770</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 18pt &quot;Lovelo&quot;;
color: rgb(166, 3, 47);</string>
    </property>
    <property name="text">
     <string>BET:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>860</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 18pt &quot;Lovelo&quot;;
color: rgb(166, 3, 47);</string>
    </property>
    <property name="text">
     <string>MONEY:</string>
    </property>
   </widget>
   <widget class="QLabel" name="l_p_name">
    <property name="geometry">
     <rect>
      <x>1370</x>
      <y>690</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 18pt &quot;Lovelo&quot;;
color: rgb(166, 3, 47);</string>
    </property>
    <property name="text">
     <string>PLAYER</string>
    </property>
   </widget>
   <widget class="QLabel" name="l_p_bet">
    <property name="geometry">
     <rect>
      <x>1370</x>
      <y>770</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 18pt &quot;Lovelo&quot;;
color: rgb(166, 3, 47);</string>
    </property>
    <property name="text">
     <string>PLAYER</string>
    </property>
   </widget>
   <widget class="QLabel" name="l_p_money">
    <property name="geometry">
     <rect>
      <x>1370</x>
      <y>860</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 18pt &quot;Lovelo&quot;;
color: rgb(166, 3, 47);</string>
    </property>
    <property name="text">
     <string>PLAYER</string>
    </property>
   </widget>
   <widget class="QPushButton" name="c_bet">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>690</y>
      <width>300</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	font: 87 18pt &quot;Lovelo&quot;;
	color : white;
	border-image: url(:/images/std_ini.png);
	background-color:rgba(0,0,0,0);
}
QPushButton:hover{
	color: rgb(166, 3, 47);
	border-image: url(:/images/std_hover.png);
}</string>
    </property>
    <property name="text">
     <string>BET</string>
    </property>
   </widget>
   <widget class="QPushButton" name="c_call">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>850</y>
      <width>300</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	font: 87 18pt &quot;Lovelo&quot;;
	color : white;
	border-image: url(:/images/std_ini.png);
	background-color:rgba(0,0,0,0);
}
QPushButton:hover{
	color: rgb(166, 3, 47);
	border-image: url(:/images/std_hover.png);
}</string>
    </property>
    <property name="text">
     <string>CALL</string>
    </property>
   </widget>
   <widget class="QPushButton" name="c_flop">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>850</y>
      <width>300</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	font: 87 18pt &quot;Lovelo&quot;;
	color : white;
	border-image: url(:/images/std_ini.png);
	background-color:rgba(0,0,0,0);
}
QPushButton:hover{
	color: rgb(166, 3, 47);
	border-image: url(:/images/std_hover.png);
}</string>
    </property>
    <property name="text">
     <string>FLOP</string>
    </property>
   </widget>
   <widget class="QLabel" name="l_state">
    <property name="geometry">
     <rect>
      <x>1160</x>
      <y>140</y>
      <width>321</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 18pt &quot;Lovelo&quot;;
color: rgb(166, 3, 47);</string>
    </property>
    <property name="text">
     <string>Preflop</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="cur_stage">
    <property name="geometry">
     <rect>
      <x>1130</x>
      <y>80</y>
      <width>371</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 18pt &quot;Lovelo&quot;;
color: rgb(166, 3, 47);</string>
    </property>
    <property name="text">
     <string>Cur Stage</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>621</width>
      <height>311</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-width: 10px;
border-style: solid;
border-color: rgb(255, 249, 81);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>100</y>
      <width>221</width>
      <height>311</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-width: 10px;
border-style: solid;
border-color: rgb(255, 249, 81);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>100</y>
      <width>221</width>
      <height>311</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-width: 10px;
border-style: solid;
border-color: rgb(255, 249, 81);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="flop">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>10</y>
      <width>321</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 18pt &quot;Lovelo&quot;;
color: rgb(255,249,81);</string>
    </property>
    <property name="text">
     <string>FLOP</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="l_state_4">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>10</y>
      <width>321</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 18pt &quot;Lovelo&quot;;
color: rgb(255,249,81);</string>
    </property>
    <property name="text">
     <string>TURN</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="l_state_5">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>10</y>
      <width>321</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 18pt &quot;Lovelo&quot;;
color: rgb(255,249,81);</string>
    </property>
    <property name="text">
     <string>river</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="t_add_num">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>690</y>
      <width>300</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>300</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>300</width>
      <height>60</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	background-color: rgba(58, 58, 58, 180);
	border-width: 0;
	border-style: outset;
	font: 87 9pt &quot;Lovelo&quot;;
	color: rgb(255, 255, 255);
}</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="clearButtonEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="b_set">
    <property name="geometry">
     <rect>
      <x>1430</x>
      <y>10</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background-color:rgba(0,0,0,0);
	border-image: url(:/images/card/ic_set_ini.png);
}
QPushButton:hover{
	border-image: url(:/images/card/ic_set_hover.png);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="l_state_6">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>270</y>
      <width>321</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 18pt &quot;Lovelo&quot;;
color: rgb(166, 3, 47);</string>
    </property>
    <property name="text">
     <string>MAX BET NUM</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="l_max_bet">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>330</y>
      <width>321</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 18pt &quot;Lovelo&quot;;
color: rgb(166, 3, 47);</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="l_next">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>580</y>
      <width>1500</width>
      <height>400</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 30pt &quot;Lovelo&quot;;
color : white;
background-color: rgb(213, 213, 213);</string>
    </property>
    <property name="text">
     <string>NEXT PLAYER</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="l_state_7">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>450</y>
      <width>501</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 18pt &quot;Lovelo&quot;;
color: rgb(166, 3, 47);</string>
    </property>
    <property name="text">
     <string>CUR BANKER NO:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="l_bk_num">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>450</y>
      <width>81</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 18pt &quot;Lovelo&quot;;
color: rgb(166, 3, 47);</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QFrame" name="f_fin">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>580</y>
      <width>1500</width>
      <height>400</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(213, 213, 213);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="l_state_8">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>321</width>
       <height>91</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 87 18pt &quot;Lovelo&quot;;
color: rgb(166, 3, 47);</string>
     </property>
     <property name="text">
      <string>PLAYER 1:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="l_state_9">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>230</y>
       <width>321</width>
       <height>91</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 87 18pt &quot;Lovelo&quot;;
color: rgb(166, 3, 47);</string>
     </property>
     <property name="text">
      <string>PLAYER 3:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="l_state_10">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>50</y>
       <width>321</width>
       <height>91</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 87 18pt &quot;Lovelo&quot;;
color: rgb(166, 3, 47);</string>
     </property>
     <property name="text">
      <string>PLAYER 2:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="l_state_11">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>230</y>
       <width>321</width>
       <height>91</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 87 18pt &quot;Lovelo&quot;;
color: rgb(166, 3, 47);</string>
     </property>
     <property name="text">
      <string>PLAYER 4:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="l_p1">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>50</y>
       <width>321</width>
       <height>91</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 87 18pt &quot;Lovelo&quot;;
color: rgb(166, 3, 47);</string>
     </property>
     <property name="text">
      <string>pt1</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="l_p2">
     <property name="geometry">
      <rect>
       <x>1000</x>
       <y>50</y>
       <width>321</width>
       <height>91</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 87 18pt &quot;Lovelo&quot;;
color: rgb(166, 3, 47);</string>
     </property>
     <property name="text">
      <string>pt1</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="l_p3">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>230</y>
       <width>321</width>
       <height>91</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 87 18pt &quot;Lovelo&quot;;
color: rgb(166, 3, 47);</string>
     </property>
     <property name="text">
      <string>pt1</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="l_p4">
     <property name="geometry">
      <rect>
       <x>1000</x>
       <y>230</y>
       <width>321</width>
       <height>91</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 87 18pt &quot;Lovelo&quot;;
color: rgb(166, 3, 47);</string>
     </property>
     <property name="text">
      <string>pt1</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <zorder>frame_c1</zorder>
   <zorder>frame_c2</zorder>
   <zorder>frame_c3</zorder>
   <zorder>frame_c4</zorder>
   <zorder>frame_c5</zorder>
   <zorder>frame_p1</zorder>
   <zorder>frame_p2</zorder>
   <zorder>label</zorder>
   <zorder>label_2</zorder>
   <zorder>label_3</zorder>
   <zorder>l_p_name</zorder>
   <zorder>l_p_bet</zorder>
   <zorder>l_p_money</zorder>
   <zorder>c_bet</zorder>
   <zorder>c_call</zorder>
   <zorder>c_flop</zorder>
   <zorder>l_state</zorder>
   <zorder>cur_stage</zorder>
   <zorder>label_4</zorder>
   <zorder>label_5</zorder>
   <zorder>label_6</zorder>
   <zorder>flop</zorder>
   <zorder>l_state_4</zorder>
   <zorder>l_state_5</zorder>
   <zorder>t_add_num</zorder>
   <zorder>b_set</zorder>
   <zorder>l_state_6</zorder>
   <zorder>l_max_bet</zorder>
   <zorder>l_next</zorder>
   <zorder>l_state_7</zorder>
   <zorder>l_bk_num</zorder>
   <zorder>f_fin</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1500</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
